PORT=8000
MONGO_URI=mongodb://127.0.0.1:27017/
CORS_ORIGIN=*
# From all origin accept
ACCESS_TOKEN_SECRET=supermanisnotbatmanheis007
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=batmanisnotsupermanheis007
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=